# Opencv-OCR

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
app/src/main/java/com/opencv/demo/: MainActivity.java  OpenCVHelper.java
app/src/main/jni/: Android.mk  Application.mk  com_opencv_demo_OpenCVHelper.cpp  com_opencv_demo_OpenCVHelper.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/opencv/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
